PORT=5000
MONGODB_URI=mongodb+srv://notoadmin:o9aIbQ3IIAocD2s3@clusternoto.wrjcuq3.mongodb.net/nato?retryWrites=true&w=majority
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Firebase Admin SDK
FIREBASE_PROJECT_ID=noto-application
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@noto-application.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDc6JxsN9S2k0PE\nq972fQC6ev9e9rAq1oGmOjrNxlInUBvdoOYxybrzCyaLrD9flr0AdU65A8UyCNZ7\nAKUVEvRpS0HdV9b7pOMLk6sORUzX6n+0cLkteI258wY/qqiq71KesFNaDRXrZW3s\nUynD1zXnXkqFtrqtnOvZX7Kn+XtIRrExzoGlOy85Cgh5iji2tvEv9pOKtMMyLpve\n6NS1SI0lkvgCBPTQ4jkXPNu9gJVfD051hjCJ3LlYdeTNtRVGtxyZhpisOQTZ070i\nZ9S8p1eH6p6smhj6woqgho6UcZtXokYK5C8FeT5s0XJhLDW3FLBhKf7XlF49dGyx\nzCOnsz8HAgMBAAECggEABwdQTBx9+Zh3ka8wPGJ0yU923D7NaHIuaitfH0NImN9H\ny7DoshErkBESQbkSGR39gcwPBvxI5BMmPn/3lf3mOzVoRpJwEM30ZV67lLbSv5SX\n9JXuO7VNY8BeOgdZhNAcLlgI3DbKCZUkFAlUrQT7aOhLRwmDKK6d+Gq+5JufobMt\nm5btrNAhHr7BEG3XVajXyNiV8erD6zVr3JLyuejsuCRZJefRqWcFd5TpfhV6XZB6\njB+hkIjLLK59FrkA+KnYpS+S0bTd88LJsLHc9UEUNCJeqqP00L2I0uvJwcvSdOMp\nZeV+kgcaKU7wnRU8b3nYBhY0umFsIpMchFY+zjFSoQKBgQD8Ze4MLs6cx3W/EVpm\nbb0CCF1Kph6lRD/5eCdt0Fd19WTo9QuFznrMSFQja0TP7oM1zMgpHa5+/lzyjrtA\nppiTBfZ1DtYPFi5T3uMc/mGUQXLY0nllS+mhEfPoKyx5up6kmpbBbshON729Wnfa\nTuY6rQF4gGXTnyUE6urSJ/v7YQKBgQDgD6R5A4iXvP9D1ttc5P9nh6SQgnIATbwA\nthbqqqCEDuu/LUR1oeH86M7txLjSGbSJNUDcP3fTFVM60bfL3h79l4v22boBndLI\nC7uERFW/sE8JekoFI3VLowApRpkD0L9/gWwAmveMxeUAgfcvBPKMDof7dFJZGcnb\n8ip+UXn7ZwKBgDLXEVEw6HtaDhSzmSMCvcy4BJqxxYCCs+Q7WK3dBpEDIhVurqiA\nQ+n8M76Cr/S2VYWzvynRCcIY2H4fVAacyCTtUYyYtXOKg0BvqA3CC8PCPzD/jGZk\nGSZRqHC+qZHHjocXgIBsITroLXcDzxqRQ/zTtnUgX+J1rw5Dh5NXbIFhAoGAW3KG\n8k0a5rNgi9OZXGSqSRr3c3OKC82uOawX1lclhECCv1g+ZLRZg9uQ+UIdHMMZCBcQ\nDdRpl2FQwuTtWuuhQmcj3PAoFpjPeo4vTmCFjuLqnzemFkrOiLxSSIZj1UbRoby0\n09prxqzONlLVC/+87qTPozVqlqsL1BUWes/ONWkCgYEAt5Y2dLx61yRKgY19elht\nxYvBd7BuEtPD/3IMq2G8tPlYO1lcWyX+2vsOpORQaf6YcAvoDYGRh/w+O0AA+2y8\n3TZvT5qJdxWAJF6H08mpruQ/bkLM7VWZ4Z6Dv3Uv5DA8EXDVgnOHeH8oUXD2qVu7\nh102Gx5zndiJCQBMxuW0O+g=\n-----END PRIVATE KEY-----\n"


# Cloudinary (for file storage)
CLOUDINARY_CLOUD_NAME=dsgifkv14
CLOUDINARY_API_KEY=128593346153226
CLOUDINARY_API_SECRET=QtxOvVOXdTEcmLeFHOIJjDssenY

#emails
ADMIN_EMAILS=praveerkishore45@gmail.com,kaushalmandal13590@gmail.com,nityanand66.nk@gmail.com

# Future: Cloudflare R2 (when you switch)
# R2_ACCOUNT_ID=your-account-id
# R2_ACCESS_KEY_ID=your-access-key
# R2_SECRET_ACCESS_KEY=your-secret-key
# R2_BUCKET_NAME=noto-files

# OCR.space API Configuration (for handwritten text extraction)
# Get your free API key from: https://ocr.space/ocrapi/freekey
OCRSPACE_API_KEY=K81097858988957
OCRSPACE_ENGINE=2
OCRSPACE_API_URL=https://api.ocr.space/parse/image
